{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 34,
  "lineage": "29b536b1-1cd8-d8e0-3062-eb83da0d4edf",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_producao",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "grupoescalar",
      "provider": "module.aws_producao.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:499999449098:autoScalingGroup:2b85cc34-9ba8-465f-a360-dd04f65af9a5:autoScalingGroupName/Prod",
            "availability_zones": [
              "us-west-2a"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "Prod",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0eb8d72fa01c8695e",
                "name": "terraform-20231003174132614700000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Prod",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::499999449098:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.aws_producao.aws_launch_template.template_ex"
          ]
        }
      ]
    },
    {
      "module": "module.aws_producao",
      "mode": "managed",
      "type": "aws_instance",
      "name": "servidorDEV",
      "provider": "module.aws_producao.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-069a9077d702fe1d8",
            "arn": "arn:aws:ec2:us-west-2:499999449098:instance/i-08409410129039ca9",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08409410129039ca9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Prod",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-00679ff7fd252500a",
            "private_dns": "ip-172-31-25-155.us-west-2.compute.internal",
            "private_ip": "172.31.25.155",
            "public_dns": "ec2-52-13-27-31.us-west-2.compute.amazonaws.com",
            "public_ip": "52.13.27.31",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-04489291f1eee503f",
                "volume_size": 10,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-04861e670f4038de8",
            "tags": {
              "Name": "Servidor Dev"
            },
            "tags_all": {
              "Name": "Servidor Dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01a54e4f276302b29"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aws_producao",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Dev",
      "provider": "module.aws_producao.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:499999449098:key-pair/Prod",
            "fingerprint": "71:bc:1a:dd:f2:59:68:b6:a7:82:da:9c:c0:e9:6a:e2",
            "id": "Prod",
            "key_name": "Prod",
            "key_name_prefix": "",
            "key_pair_id": "key-01d11e507e2ba6e4f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPmgMdgKn0eqUGKh/9oiMSF+6HGMA0W7EAifkmH0W4BOsbySjr6i1WNydrnemCPjkN87iVEmf3LiVwuS6rdBlgUwFopOqd67xDNkmKo2xtZKYYCsqYdHiflSMTlNdu36sKbDirbe0fqwjoXsOOIAeBK6zNWax55Sk3p42iKqmbZpKrGCcrEKba8bXEaggpruk8hrQR5ngv5BUnV787evCr3M805fSWK1FDASwAjUQmeJDa+G1P5nU1PKtyarW+CNtrTmXOweplx1gOK/4PC7JcRZl4CWROghJtjkAqbYKZ3EvBy9AC/S4tspw9O6DrbxkzM7wUGZlfXYi1qiVXHiK1rqPZIt5X5NSkVhOpC0q9qKlcYVaytRXJiYmTJOq/vNSBLs5G2WkdxHrKpvfXdP7HiAGkTjFQaovre4r4nBoeukSZgumWThN+X4yv5pwosA9X+XS/tMU3s2FX0RCsZFcD/UwOuAp02zpeuF7J8mxC/7hcV6XKsod0+Aj3TqD9jLM= fernando@MacBook-Pro-2017.local",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aws_producao",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "template_ex",
      "provider": "module.aws_producao.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:499999449098:launch-template/lt-0eb8d72fa01c8695e",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0eb8d72fa01c8695e",
            "image_id": "ami-069a9077d702fe1d8",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "Prod",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "terraform-20231003174132614700000001",
            "name_prefix": "terraform-",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [
              "Prod"
            ],
            "tag_specifications": [],
            "tags": {
              "Name": "Terraform Python"
            },
            "tags_all": {
              "Name": "Terraform Python"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKY2QgL2hvbWUvCmN1cmwgIGh0dHBzOi8vYm9vdHN0cmFwLnB5cGEuaW8vZ2V0LXBpcC5weSAtbyBnZXQtcGlwLnB5CnN1ZG8gcHl0aG9uMyBnZXQtcGlwLnB5CnN1ZG8gcHl0aG9uMyAtbSBwaXAgaW5zdGFsbCBhbnNpYmxlIAp0ZWUgLWEgcGxheWJvb2sueW1sID4gL2Rldi9udWxsIDw8RU9UCi0gaG9zdHM6IGxvY2FsaG9zdAogIHRhc2tzOgogICAgLSBuYW1lOiBJbnN0YWxsIE5vZGVKUwogICAgICAgIHl1bToKICAgICAgICB1cGRhdGVfY2FjaGU6IHllcwogICAgICAgICAgICBwa2c6CiAgICAgICAgICAgIC0gbm9kZWpzCiAgICAgICAgYmVjb21lOiB5ZXMKICAgICAgICBiZWNvbWVfbWV0aG9kOiBzdWRvCkVPVAphbnNpYmxlLXBsYWJvb2sgcGxheWJvb2sueW1s",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_producao",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_tls",
      "provider": "module.aws_producao.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:499999449098:security-group/sg-051d52fa401045756",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-051d52fa401045756",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Prod",
            "name_prefix": "",
            "owner_id": "499999449098",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "group1"
            },
            "tags_all": {
              "Name": "group1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b9808c7e01d60bd5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
